<!DOCTYPE html>

<!-- =========================================================
* Sneat - Bootstrap 5 HTML Admin Template - Pro | v1.0.0
==============================================================

* Product Page: https://themeselection.com/products/sneat-bootstrap-html-admin-template/
* Created by: ThemeSelection
* License: You must have a valid license purchased in order to legally use the theme for your project.
* Copyright ThemeSelection (https://themeselection.com)

=========================================================
 -->
<!-- beautify ignore:start -->
<html
  lang="en"
  class="light-style layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Dashboard - Analytics | Sneat - Bootstrap 5 HTML Admin Template - Pro</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <link rel="stylesheet" href="../assets/vendor/libs/apex-charts/apex-charts.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="index.html" class="app-brand-link">
              <span class="app-brand-logo demo">
                <svg
                  width="25"
                  viewBox="0 0 25 42"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                  <defs>
                    <path
                      d="M13.7918663,0.358365126 L3.39788168,7.44174259 C0.566865006,9.69408886 -0.379795268,12.4788597 0.557900856,15.7960551 C0.68998853,16.2305145 1.09562888,17.7872135 3.12357076,19.2293357 C3.8146334,19.7207684 5.32369333,20.3834223 7.65075054,21.2172976 L7.59773219,21.2525164 L2.63468769,24.5493413 C0.445452254,26.3002124 0.0884951797,28.5083815 1.56381646,31.1738486 C2.83770406,32.8170431 5.20850219,33.2640127 7.09180128,32.5391577 C8.347334,32.0559211 11.4559176,30.0011079 16.4175519,26.3747182 C18.0338572,24.4997857 18.6973423,22.4544883 18.4080071,20.2388261 C17.963753,17.5346866 16.1776345,15.5799961 13.0496516,14.3747546 L10.9194936,13.4715819 L18.6192054,7.984237 L13.7918663,0.358365126 Z"
                      id="path-1"
                    ></path>
                    <path
                      d="M5.47320593,6.00457225 C4.05321814,8.216144 4.36334763,10.0722806 6.40359441,11.5729822 C8.61520715,12.571656 10.0999176,13.2171421 10.8577257,13.5094407 L15.5088241,14.433041 L18.6192054,7.984237 C15.5364148,3.11535317 13.9273018,0.573395879 13.7918663,0.358365126 C13.5790555,0.511491653 10.8061687,2.3935607 5.47320593,6.00457225 Z"
                      id="path-3"
                    ></path>
                    <path
                      d="M7.50063644,21.2294429 L12.3234468,23.3159332 C14.1688022,24.7579751 14.397098,26.4880487 13.008334,28.506154 C11.6195701,30.5242593 10.3099883,31.790241 9.07958868,32.3040991 C5.78142938,33.4346997 4.13234973,34 4.13234973,34 C4.13234973,34 2.75489982,33.0538207 2.37032616e-14,31.1614621 C-0.55822714,27.8186216 -0.55822714,26.0572515 -4.05231404e-15,25.8773518 C0.83734071,25.6075023 2.77988457,22.8248993 3.3049379,22.52991 C3.65497346,22.3332504 5.05353963,21.8997614 7.50063644,21.2294429 Z"
                      id="path-4"
                    ></path>
                    <path
                      d="M20.6,7.13333333 L25.6,13.8 C26.2627417,14.6836556 26.0836556,15.9372583 25.2,16.6 C24.8538077,16.8596443 24.4327404,17 24,17 L14,17 C12.8954305,17 12,16.1045695 12,15 C12,14.5672596 12.1403557,14.1461923 12.4,13.8 L17.4,7.13333333 C18.0627417,6.24967773 19.3163444,6.07059163 20.2,6.73333333 C20.3516113,6.84704183 20.4862915,6.981722 20.6,7.13333333 Z"
                      id="path-5"
                    ></path>
                  </defs>
                  <g id="g-app-brand" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Brand-Logo" transform="translate(-27.000000, -15.000000)">
                      <g id="Icon" transform="translate(27.000000, 15.000000)">
                        <g id="Mask" transform="translate(0.000000, 8.000000)">
                          <mask id="mask-2" fill="white">
                            <use xlink:href="#path-1"></use>
                          </mask>
                          <use fill="#696cff" xlink:href="#path-1"></use>
                          <g id="Path-3" mask="url(#mask-2)">
                            <use fill="#696cff" xlink:href="#path-3"></use>
                            <use fill-opacity="0.2" fill="#FFFFFF" xlink:href="#path-3"></use>
                          </g>
                          <g id="Path-4" mask="url(#mask-2)">
                            <use fill="#696cff" xlink:href="#path-4"></use>
                            <use fill-opacity="0.2" fill="#FFFFFF" xlink:href="#path-4"></use>
                          </g>
                        </g>
                        <g
                          id="Triangle"
                          transform="translate(19.000000, 11.000000) rotate(-300.000000) translate(-19.000000, -11.000000) "
                        >
                          <use fill="#696cff" xlink:href="#path-5"></use>
                          <use fill-opacity="0.2" fill="#FFFFFF" xlink:href="#path-5"></use>
                        </g>
                      </g>
                    </g>
                  </g>
                </svg>
              </span>
              <span class="app-brand-text demo menu-text fw-bolder ms-2">Sneat</span>
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
              <i class="bx bx-chevron-left bx-sm align-middle"></i>
            </a>
          </div>

          <ul class="menu-inner py-1">

            <!-- Dashboard -->
            <li class="menu-item active">
              <a href="index.html" class="menu-link">
                
                <div data-i18n="Analytics">Dashboard</div>
              </a>
            </li>

            

            <!-- Tables -->
            <li class="menu-item">
              <a href="tables-basic.html" class="menu-link">
                <i class=" fa-regular fa-user "></i>
                <i class="fa-regular fa-user"></i>
                <div data-i18n="User">User</div>
              </a>
            </li>
          </ul>
        </aside>

        <!-- Layout container -->
        <div class="layout-page">


          <!-- Content wrapper -->
          <div class="content-wrapper">
            

            <!-- html -->
            <div style="padding:10px;background-color: rgb(83, 174, 196);color: aliceblue;">
              <div  style="float: left;width: 50%;">
                <h1 style="float: left;" align="center">Welcome to Gada electronics</h1>
              </div>
              <div style="clear: both;"></div>
            </div>
            <div class="container">
                <div class="row pt-5 pb-5">
                    
            
                <div class="row" id="allrecord">
                    
                </div>
            
            </div>


            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>
      <div class="buy-now">
        <a
          href="tables-basic.html"
          class="btn btn-danger btn-buy-now"
          >Order Now</a
          >
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    
    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="../assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="../assets/vendor/libs/apex-charts/apexcharts.js"></script>

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="../assets/js/dashboards-analytics.js"></script>

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <script src="./watchman.js" type="text/javascript"></script>

    <script type="text/javascript">

      let data = [
              {
                  qty : 1,
                  name : "Alienware M18 R1 Laptop",
                  price : 601273.75,
                  image : "https://www.dellstore.com/pub/media/catalog/product/cache/dd2a0577161cfa9edc1f09acc4e3c944/a/w/aw_m18_r1_-_1.jpeg",
                  prodekid : "101"
              },
              {
                  qty : 1,
                  name : "Vostro 3510 Laptop",
                  price : 39789.98,
                  image : "https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/dell-client-products/notebooks/vostro-notebooks/15-3510/media-gallery/archive/dv3510nt_cnb_05000ff090_gy.psd?fmt=png-alpha&pscan=auto&scl=1&hei=402&wid=606&qlt=100,1&resMode=sharp2&size=606,402&chrss=full",
                  prodekid : "103"
              },
              {
                  qty : 1,
                  name : "Dell Vostro 3420 Laptop",
                  price : 53990,
                  image : "https://m.media-amazon.com/images/I/41fecgQP5UL._SX300_SY300_QL70_FMwebp_.jpg",
                  prodekid : "104"
              },
              {
                  qty : 1,
                  name : "DELL Precision 5540 Laptop",
                  price : 74990,
                  image : "https://m.media-amazon.com/images/I/71Xl4zbr1OL._SX679_.jpg",
                  prodekid : "105"
              },
              {
                  qty : 1,
                  name : "HP 15s",
                  price : 53490,
                  image : "https://m.media-amazon.com/images/I/71y-nJm3NiL._SX522_.jpg",
                  prodekid : "201"
              },
      
              {
                  qty : 1,
                  name : "HP Envy 13 X360",
                  price : 79990,
                  image : "https://m.media-amazon.com/images/I/51Otsu9qo3L._SX522_.jpg",
                  prodekid : "202"
              },
              {
                  qty : 1,
                  name : "HP Omen AMD Ryzen 6800H",
                  price : 134990,
                  image : "https://m.media-amazon.com/images/I/51N3ApcosfL._SX300_SY300_QL70_FMwebp_.jpg",
                  prodekid : "203"
      
              },
              {
                  qty : 1,
                  name : "HP Firefly 15 G8 Intel Core i7-1165U",
                  price : 163990,
                  image : "https://m.media-amazon.com/images/I/41MsZCJHKcL._SX300_SY300_QL70_FMwebp_.jpg",
                  prodekid : "204"
              },
              {
                  qty : 1,
                  name : "HP Pavilion Aero AMD Ryzen 5 7535U",
                  price : 69990,
                  image : "https://m.media-amazon.com/images/I/718DuNiO7YL._SX522_.jpg",
                  prodekid : "205"
              },
              {
                  qty : 1,
                  name : "HP Chromebook 11a",
                  price : 22490,
                  image : "https://m.media-amazon.com/images/I/41vPVaFL41L._SX300_SY300_QL70_FMwebp_.jpg",
                  prodekid : "206"
              },
              {
                  qty : 1,
                  name : "Lenovo Yoga Slim 7 Pro Intel Evo Core i5-11320H",
                  price : 69790,
                  image : "https://m.media-amazon.com/images/I/41xBwhyZ-0L._SY300_SX300_QL70_FMwebp_.jpg",
                  prodekid : "301"
              },
              {
                  qty : 1,
                  name : "Lenovo ThinkBook 15 AMD Ryzen 5 5500U",
                  price : 45490,
                  image : "https://m.media-amazon.com/images/I/61Dh8r-jRHL._SX522_.jpg",
                  prodekid : "302"
              },
              {
                  qty : 1,
                  name : "Lenovo ThinkPad E14 Intel Core i5 12th",
                  price : 70990,
                  image : "https://m.media-amazon.com/images/I/51RFTKgvDAL._SX522_.jpg",
                  prodekid : "303"
              },
              {
                  qty : 1,
                  name : "Lenovo Legion 5 AMD Ryzen 7 5800H",
                  price : 131990,
                  image : "https://m.media-amazon.com/images/I/61Er61SxBhL._SX522_.jpg",
                  prodekid : "304"
              },
              {
                  qty : 1,
                  name : "Lenovo IdeaPad 3 11th Gen Intel Core i3",
                  price : 37500,
                  image : "https://m.media-amazon.com/images/I/41JjuxRygHL._SX300_SY300_QL70_FMwebp_.jpg",
                  prodekid : "305"
              },
              {
                  qty : 1,
                  name : "ASUS Vivobook S 15 OLED (2023)",
                  price : 111990,
                  image : "https://m.media-amazon.com/images/I/41bfbI6pKoL._SX300_SY300_QL70_FMwebp_.jpg",
                  prodekid : "401"
              },
              {
                  qty : 1,
                  name : "ASUS Eeebook 14",
                  price : 24480,
                  image : "https://m.media-amazon.com/images/I/31CPKhK0BVL._SY300_SX300_QL70_FMwebp_.jpg",
                  prodekid : "402"
              },
              {
                  qty : 1,
                  name : "ASUS TUF Gaming A15",
                  price : 53990,
                  image : "https://m.media-amazon.com/images/I/41LDfnScXZS._SX300_SY300_QL70_FMwebp_.jpg",
                  prodekid : "403"
              },      
              {
                  qty : 1,
                  name : "ASUS ROG Strix G17",
                  price : 85990,
                  image : "https://m.media-amazon.com/images/I/41ZN0vVuyUL._SY300_SX300_QL70_FMwebp_.jpg",
                  prodekid : "404"
              },
              {
                  qty : 1,
                  name : "ASUS Vivobook Pro 15",
                  price : 65990,
                  image : "https://m.media-amazon.com/images/I/41JQ61eFxjL._SX300_SY300_QL70_FMwebp_.jpg",
                  prodekid : "405"
              },  
              {
                  qty : 1,
                  name : "ASUS Vivobook Pro 16",
                  price : 83990,
                  image : "https://m.media-amazon.com/images/I/71K5aPh5uxL._SX522_.jpg",
                  prodekid : "406"
              }
          ];
      
      
          
          function viewAllRecord()
          {
              
              let card = localStorage.setItem('card',JSON.stringify(data)); 
      
              let tbl = "";
              data.map((val)=>{
                  tbl += `
                      <div class="col-md-4 pb-4">
                          <div class="card">
                              <img src="${val.image}" style="height:300px;object-fit:cover" class="card-img-top" alt="...">
                              <div class="card-body">
                              <h5 class="card-title">${val.name}</h5>
                              <h5 class="card-title">PRICE :- ${val.price}</h5>
                              <p class="card-text">${val.qty}</p>
                              <button type="button" onclick="order(${val.prodekid})"  class="btn btn-primary">Order</button>
                              </div>
                          </div>
                      </div>  
                  `
              })
      
              document.getElementById('allrecord').innerHTML = tbl;
          }
          viewAllRecord();
      
          const order = (pid) =>{
              let caard=[];
              let allproduct = JSON.parse(localStorage.getItem('card'));
      
              allproduct.map((val)=>{
                  if(val.prodekid == pid){
                      let obj = {
                          prodekid : val.prodekid,
                          name : val.name,
                          price : val.price,
                          qty : val.qty,
                          image : val.image
                      }
                      if(localStorage.getItem('caard') === null  || localStorage.getItem('caard') ===undefined)
                      {
                          caard.push(obj)
                          localStorage.setItem('caard',JSON.stringify(caard));
                      }
                      else{
                          let val = JSON.parse(localStorage.getItem('caard'));
                          val.push(obj);
                          localStorage.setItem('caard',JSON.stringify(val));
                      }
                  }
              })
              alert("order successfully");
          }
      
      </script>

  </body>
</html>
